<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.narin.summarizer</groupId>
  <artifactId>summarizer-java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>summarizer-java</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-hannanum_2.12</artifactId>
      <classifier>assembly</classifier>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-twitter_2.12</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-komoran_2.11</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-eunjeon_2.12</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-kkma_2.12</artifactId>
      <classifier>assembly</classifier>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-komoran_2.12</artifactId>
      <classifier>assembly</classifier>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-core_2.12</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>kr.bydelta</groupId>
      <artifactId>koalanlp-kryo_2.12</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>jgraph</groupId>
      <artifactId>jgraph</artifactId>
      <version>5.13.0.0</version>
    </dependency>
  </dependencies>
</project>
